#Default Difido properties
#Tue Jan 11 19:41:24 IST 2022
log.level=INFO
min.time.between.writes=100
reporter.classes=il.co.topq.difido.reporters.LocalDifidoReporter;il.co.topq.difido.reporters.RemoteDifidoReporter;il.co.topq.difido.reporters.ConsoleReporter