#Default Difido properties
#Thu Jul 14 14:05:05 IDT 2022
port=8080
execution.properties=
host=localhost
append.to.existing.execution=false
existing.execution.id=-1
execution.description=
force.new.execution=false
enabled=true
use.shared.execution=false
